id: 0   | name: prod       | unit: obj  | count: 0        | price: 0        | date: 15.03.2021 | description: width - 50,height - 55,
id: 0   | name: prod       | unit: obj  | count: 0        | price: 0        | date: 16.01.2021 | description: width - 50,height - 55,
id: 0   | name: prod       | unit: obj  | count: 0        | price: 0        | date: 12.03.2021 | description: width - 50,height - 55,
id: 0   | name: prod       | unit: obj  | count: 0        | price: 0        | date: 01.03.2021 | description: width - 50,height - 55,
id: 0   | name: prod       | unit: obj  | count: 0        | price: 0        | date: 11.02.2021 | description: width - 50,height - 55,
id: 0   | name: prod       | unit: obj  | count: 0        | price: 0        | date: 15.03.2021 | description: width - 50,height - 55,
id: 10  | name: prod_10    | unit: obj  | count: 0        | price: 0        | date: 13.01.2021 | description: width - 50,height - 55,
id: 11  | name: prod_11    | unit: obj  | count: 0        | price: 0        | date: 13.03.2021 | description: width - 50,height - 55,
id: 12  | name: prod_12    | unit: obj  | count: 0        | price: 0        | date: 01.03.2021 | description: width - 50,height - 55,
id: 13  | name: prod_13    | unit: obj  | count: 0        | price: 0        | date: 11.03.2021 | description: width - 50,height - 55,
id: 0   | name: prod       | unit: obj  | count: 0        | price: 100      | date: 05.03.2021 | description: color - white,
id: 15  | name: prod_15    | unit: obj  | count: 0        | price: 100      | date: 05.01.2021 | description: color - white,
id: 0   | name: prod       | unit: obj  | count: 130      | price: 130      | date: 17.02.2021 | description: color - new_color,weight - 10,
id: 16  | name: prod_16    | unit: obj  | count: 130      | price: 130      | date: 17.02.2021 | description: color - new_color,weight - 10,
id: 11  | name: prod_11    | unit: l    | count: 130      | price: 133      | date: 10.05.2021 | description: color - new_color,
id: 0   | name: prod       | unit: obj  | count: 0        | price: 190      | date: 21.02.2021 | description: width - 50,height - 55,
