id: 4 | name: prod_4 | unit: obj | count: 50 | price: 10 | date: 15.03.2021 | description: width - 50,height - 55,
id: 10 | name: prod_10 | unit: obj | count: 50 | price: 10 | date: 15.03.2021 | description: width - 50,height - 55,
id: 5 | name: prod_5 | unit: obj | count: 60 | price: 20 | date: 16.01.2021 | description: width - 50,height - 55,
id: 11 | name: prod_11 | unit: obj | count: 60 | price: 20 | date: 13.01.2021 | description: width - 50,height - 55,
id: 6 | name: prod_6 | unit: obj | count: 70 | price: 50 | date: 12.03.2021 | description: width - 50,height - 55,
id: 12 | name: prod_12 | unit: obj | count: 70 | price: 50 | date: 13.03.2021 | description: width - 50,height - 55,
id: 8 | name: prod_8 | unit: kg | count: 90 | price: 60 | date: 01.03.2021 | description: width - 50,height - 55,
id: 13 | name: prod_13 | unit: kg | count: 90 | price: 60 | date: 01.03.2021 | description: width - 50,height - 55,
id: 7 | name: prod_7 | unit: l | count: 80 | price: 80 | date: 11.02.2021 | description: width - 50,height - 55,
id: 14 | name: prod_14 | unit: l | count: 80 | price: 80 | date: 11.03.2021 | description: width - 50,height - 55,
id: 1 | name: prod_1 | unit: kg | count: 10 | price: 100 | date: 05.03.2021 | description: color - white,
id: 16 | name: prod_16 | unit: kg | count: 10 | price: 100 | date: 05.01.2021 | description: color - white,
id: 9 | name: prod_9 | unit: l | count: 130 | price: 130 | date: 17.02.2021 | description: color - new_color,weight - 10,
id: 17 | name: prod_17 | unit: l | count: 130 | price: 130 | date: 17.02.2021 | description: color - new_color,weight - 10,
id: 9 | name: prod_9 | unit: l | count: 130 | price: 133 | date: 17.02.2021 | description: color - new_color,weight - 10,
id: 2 | name: prod_2 | unit: l | count: 30 | price: 190 | date: 21.02.2021 | description: width - 50,height - 55,
