<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: lightseagreen;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.khpi.oop.kogutenko16.src.sample.Controller">
    <children>
        <GridPane prefHeight="454.0" prefWidth="1000.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="256.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="835.0" minWidth="10.0" prefWidth="744.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ScrollPane prefHeight="338.0" prefWidth="699.0" GridPane.columnIndex="1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="720.0">
                            <children>
                                <ListView layoutY="-3.0" prefHeight="462.0" prefWidth="729.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <FlowPane orientation="VERTICAL" prefHeight="360.0" prefWidth="195.0" vgap="10.0">
                    <children>
                        <Button fx:id="btn_fresh" mnemonicParsing="false" onAction="#fresh" prefHeight="25.0" prefWidth="100.0" text="fresh" />
                        <Button fx:id="btn_sdate" mnemonicParsing="false" onAction="#sorting_by_date" prefHeight="25.0" prefWidth="100.0" text="sorting by date" />
                        <Button fx:id="btn_sprice" mnemonicParsing="false" onAction="#sorting_by_price" prefHeight="25.0" prefWidth="100.0" text="sorting by price" />
                        <FlowPane hgap="10.0" prefHeight="69.0" prefWidth="236.0" vgap="10.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="removing id:" wrappingWidth="84.326171875">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="txtf_remove" prefHeight="25.0" prefWidth="126.0" text="1" />
                                <Button fx:id="btn_remove" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="100.0" text="remove" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </FlowPane>
                        <FlowPane hgap="10.0" prefHeight="51.0" prefWidth="236.0" vgap="10.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="input file:" wrappingWidth="67.740234375">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="txtf_input" prefHeight="25.0" prefWidth="152.0" />
                                <Button fx:id="btn_input" mnemonicParsing="false" onAction="#deserialization" prefHeight="25.0" prefWidth="55.0" text="input" />
                            </children>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </FlowPane>
                        <FlowPane hgap="10.0" prefHeight="54.0" prefWidth="236.0" vgap="10.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="save to:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="txtf_exit" prefHeight="25.0" prefWidth="170.0" />
                                <Button fx:id="btn_exit" mnemonicParsing="false" onAction="#serialization" prefHeight="25.0" prefWidth="55.0" text="exit" />
                            </children>
                        </FlowPane>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>
                </FlowPane>
            </children>
        </GridPane>
        <GridPane prefHeight="284.0" prefWidth="1024.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="217.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="853.0" minWidth="10.0" prefWidth="222.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="853.0" minWidth="10.0" prefWidth="461.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="id:" wrappingWidth="40.57421875" />
                        <TextField fx:id="txtf_id" prefHeight="25.0" prefWidth="170.0" text="1" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="10.0" />
                    </padding>
                </FlowPane>
                <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="name" wrappingWidth="40.5078125" />
                        <TextField fx:id="txtf_name" prefHeight="25.0" prefWidth="170.0" text="name" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="10.0" />
                    </padding>
                </FlowPane>
                <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="uint" wrappingWidth="40.5546875" />
                        <TextField fx:id="txtf_uint" prefHeight="25.0" prefWidth="170.0" text="kg" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="10.0" />
                    </padding>
                </FlowPane>
                <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="count" wrappingWidth="40.22265625" />
                        <TextField fx:id="txtf_count" prefHeight="25.0" prefWidth="170.0" text="1" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="10.0" />
                    </padding>
                </FlowPane>
                <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="price" wrappingWidth="40.951171875" />
                        <TextField fx:id="txtf_price" prefHeight="25.0" prefWidth="170.0" text="1" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="10.0" />
                    </padding>
                </FlowPane>
                <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="date" wrappingWidth="40.513671875" />
                        <TextField fx:id="txtf_date" prefHeight="25.0" prefWidth="170.0" text="12-12-2020" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="10.0" />
                    </padding>
                </FlowPane>
                <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="descr" wrappingWidth="40.1484375" />
                        <TextField fx:id="txtf_description" prefHeight="25.0" prefWidth="170.0" text="key-val" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="10.0" />
                    </padding>
                </FlowPane>
                <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <Button fx:id="btn_add" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="100.0" text="add product" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="10.0" />
                    </padding>
                </FlowPane>
            </children>
        </GridPane>
    </children>
</VBox>
